<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <title>Blogging - AcadAvengers Weblog</title>
</head>
<body>
<section>
    <div class="hero-body has-text-left-desktop">
        <div class=" is-fluid content">
            <h1>Welcome to AcadAvengers Blog</h1>
            <h1>Write a new Blog post and share your thoughts</h1>
        </div>
    </div>
</section>
<section class="box">
    <form th:action="@{/blogpost}" th:object="${blogpost}" method="POST">
        Blog title<br><input type="text" th:field="*{title}"><br>
        <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></p>
        Blog text<br><textarea th:field="*{text}"></textarea>
        <p th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></p>
        <br>
        <button class="button" type="submit">Publish</button>
    </form>
    <hr/>
    <p><a href="/">Back to Main-Page</a></p>
</section>
</body>
</html>
