<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <title>Comment Section - AcadAvengers Weblog</title>
</head>
<body>
<section>
    <div class="hero-body has-text-left-desktop">
        <div class=" is-fluid content">
            <h1>Welcome to AcadAvengers Blog</h1>
            <h1>Comment on blog post</h1>
        </div>
    </div>
</section>
<section class="box">
    <form method="post" th:object="${postcomment}"
          th:action="@{/{userId}/blogId/{blogPostId}/postcomment(userId=${userId}, blogPostId=${blogPostId})}">
        <p>Your comment: <br>
            <textarea th:field="*{text}"></textarea></p>
        <p th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></p>
        <button type="submit">Save Comment</button>
    </form>
    <hr/>
    <p><a href="/">Back to Main-Page</a></p>
</section>
</body>
</html>
