<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <title>Edit User - AcadAvengers Weblog</title>
</head>
<body>
<section>
    <div class="hero-body has-text-left-desktop">
        <div class=" is-fluid content">
            <h1>Welcome to AcadAvengers Blog</h1>
            <h1>Edit User</h1>
        </div>
    </div>
</section>
<hr>

<section class="box">
    <form th:object="${user}" th:action="@{/edituser/{userid}(userid=${user.id})}" method="post">
        <p class="content">Set User as Admin</p>
        <button class="button" type="submit">Make Admin</button>
    </form>
    <hr/>
    <p><a href="/">Back to Main-Page</a></p>
</section>

</body>
</html>
