<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <title>Edit Blogpost</title>
</head>
<body>
<section>
    <div class="hero-body has-text-left-desktop">
        <div class=" is-fluid content">
            <h1>Welcome to AcadAvengers Blog</h1>
            <h1>Edit Blogpost</h1>
        </div>
    </div>
</section>

<section class="box">
    <form th:object="${blogpost}" th:action="@{/blogpost/editblogpost/{blogpostId}
(blogpostId=${blogpost.id})}" method="post">
        Title:<br><textarea type="text" th:field="*{title}"></textarea><br>
        Text:<br><textarea type="text" th:field="*{text}"></textarea><br>
        <button type="submit">Submit change</button>
    </form>
    <form th:object="${blogpost}" th:action="@{/{blogpostId}/delete(blogpostId=${blogpost.id})}" method="post">
        <button type="submit">Delete blog post and associated comments <strong>(Warning: Irreversible!)</strong></button>
    </form>
    <hr/>
    <p><a href="/">Back to Main-Page</a></p>
</section>
</body>
</html>
