<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <title>Login - AcadAvengers Weblog</title>
</head>
<body>
<section>
    <div class="hero-body has-text-left-desktop">
        <div class=" is-fluid content">
            <h1>Welcome to AcadAvengers Blog</h1>
            <h1>Login</h1>
        </div>
    </div>
</section>

<section class="box">
    <form th:action="@{/login}" th:object="${login}" method="post">
        Username: <br><input type="text" th:field="*{username}"><br><br/>
        <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
        Password: <br><input type="password" th:field="*{password}"><br><br/>
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
        <button type="submit">Login</button>
    </form>
    <hr/>
    <p><a href="/">Back to Main-Page</a></p>
</section>
</body>
</html>