<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <title>Registersuccess - AcadAvengers Weblog</title>
</head>
<body>
<section>
    <div class="hero-body has-text-left-desktop">
        <div class=" is-fluid content">
            <h1>Welcome to AcadAvengers Blog</h1>
            <h1>Registration successfull!</h1>
        </div>
    </div>
</section>

<section class="container box">
    <p><a href="/login">Login here</a></p>
    <hr/>
    <p><a href="/">Back to Main-Page</a></p>
</section>
</body>
</html>